
> telegram-simulator@1.0.0 start
> ts-node src/server.ts

Starting server and browser...
Connected to Database
{"level":30,"time":1771089902753,"pid":9420,"hostname":"MacBook-Air.local","msg":"Server listening at http://0.0.0.0:3000"}
Server listening on http://0.0.0.0:3000
[Browser] User Data Dir: /Users/ADMIN/AI_ASS/session_data
[Browser] Removing stale SingletonLock...
Launching browser (Headless: true)...
[9441:41219:0214/202503.659442:ERROR:named_platform_channel_mac.cc(44)] bootstrap_check_in com.google.chrome.for.testing.apps.583365058cdf92d59989ee411665d364: Permission denied (1100)
[9441:47875:0214/202503.721652:ERROR:ukm_database_backend.cc(146)] Failed to open UKM database: 0 database is locked

DevTools listening on ws://127.0.0.1:62453/devtools/browser/8ac8a830-f91b-46ec-876b-d70bf9d51dc6
{"level":30,"time":1771089904065,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-1","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62456},"msg":"incoming request"}
[9441:55555:0214/202504.085928:ERROR:top_sites_backend.cc(78)] Failed to initialize database.
{"level":30,"time":1771089904274,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-1","res":{"statusCode":200},"responseTime":207.33349999785423,"msg":"request completed"}
Browser launched. New page created.
Loading Telegram Web K...
{"level":30,"time":1771089904985,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-2","req":{"method":"GET","url":"/dialogues","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62464},"msg":"incoming request"}
{"level":30,"time":1771089905004,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-2","res":{"statusCode":200},"responseTime":19.19683399796486,"msg":"request completed"}
{"level":30,"time":1771089905016,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-3","req":{"method":"GET","url":"/login-qr?t=150","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62464},"msg":"incoming request"}
{"level":30,"time":1771089905020,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-3","res":{"statusCode":200},"responseTime":3.564083009958267,"msg":"request completed"}
[9441:62979:0214/202505.709517:ERROR:service_worker_storage.cc(2016)] Failed to delete the database: Database IO error
{"level":30,"time":1771089906992,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-4","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62464},"msg":"incoming request"}
{"level":30,"time":1771089907005,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-4","res":{"statusCode":200},"responseTime":13.166167005896568,"msg":"request completed"}
PAGE LOG: %s [3.079] [MP-MTPROTO] SW registration failed! JSHandle@error
PAGE LOG: Supported image mime types JSHandle@set
PAGE LOG: %s [3.090] [IDB-tweb-common] Error creating/accessing IndexedDB database JSHandle@object
PAGE LOG: %s [3.090] [AS-tweb-common-session] get error JSHandle@object JSHandle@array session
{"level":30,"time":1771089908021,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-5","req":{"method":"GET","url":"/login-qr?t=151","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62464},"msg":"incoming request"}
{"level":30,"time":1771089908022,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-5","res":{"statusCode":200},"responseTime":0.9816250056028366,"msg":"request completed"}
Page loaded (networkidle0). Waiting for selector...
Waiting for .chat-list or canvas...
{"level":30,"time":1771089909993,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-6","req":{"method":"GET","url":"/dialogues","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62489},"msg":"incoming request"}
{"level":30,"time":1771089909994,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-7","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62491},"msg":"incoming request"}
{"level":30,"time":1771089910018,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-6","res":{"statusCode":200},"responseTime":25.08058398962021,"msg":"request completed"}
{"level":30,"time":1771089910056,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-7","res":{"statusCode":200},"responseTime":61.64987500011921,"msg":"request completed"}
{"level":30,"time":1771089911035,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-8","req":{"method":"GET","url":"/login-qr?t=152","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62491},"msg":"incoming request"}
{"level":30,"time":1771089911038,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-8","res":{"statusCode":200},"responseTime":2.598791003227234,"msg":"request completed"}
{"level":30,"time":1771089912991,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-9","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62491},"msg":"incoming request"}
{"level":30,"time":1771089913002,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-9","res":{"statusCode":200},"responseTime":10.395249992609024,"msg":"request completed"}
PAGE LOG: %s [9.169] [IDB-tweb] Error creating/accessing IndexedDB database JSHandle@object
PAGE LOG: Elapsed time since unlocked: 3013.77294921875 ms allStates loaded
PAGE LOG: Elapsed time since unlocked: 3014.968994140625 ms singleInstance started
PAGE LOG: Elapsed time since unlocked: 3016.322998046875 ms sent all states (1)
PAGE LOG: Elapsed time since unlocked: 3026.6298828125 ms await I18n.getCacheLangPack()
PAGE LOG: Elapsed time since unlocked: 3046.924072265625 ms sent all states (2)
PAGE LOG: got state, time: 9119.70000000298
PAGE LOG: Elapsed time since unlocked: 3051.298095703125 ms IMAGE_MIME_TYPES_SUPPORTED_PROMISE
PAGE LOG: Will mount auth page: authStateSignQr 1771089913.961
{"level":30,"time":1771089914021,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-a","req":{"method":"GET","url":"/login-qr?t=153","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62491},"msg":"incoming request"}
{"level":30,"time":1771089914022,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-a","res":{"statusCode":200},"responseTime":0.7163749933242798,"msg":"request completed"}
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
{"level":30,"time":1771089914989,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-b","req":{"method":"GET","url":"/dialogues","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62525},"msg":"incoming request"}
{"level":30,"time":1771089915004,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-b","res":{"statusCode":200},"responseTime":14.636833995580673,"msg":"request completed"}
{"level":30,"time":1771089915986,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-c","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62525},"msg":"incoming request"}
{"level":30,"time":1771089915992,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-c","res":{"statusCode":200},"responseTime":6.296458005905151,"msg":"request completed"}
{"level":30,"time":1771089917019,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-d","req":{"method":"GET","url":"/login-qr?t=154","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62525},"msg":"incoming request"}
{"level":30,"time":1771089917020,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-d","res":{"statusCode":200},"responseTime":0.9590419977903366,"msg":"request completed"}
Selector found!
{"level":30,"time":1771089919000,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-e","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62525},"msg":"incoming request"}
{"level":30,"time":1771089919010,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-e","res":{"statusCode":200},"responseTime":9.75933401286602,"msg":"request completed"}
{"level":30,"time":1771089919986,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-f","req":{"method":"GET","url":"/dialogues","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62551},"msg":"incoming request"}
{"level":30,"time":1771089919993,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-f","res":{"statusCode":200},"responseTime":6.1016670018434525,"msg":"request completed"}
{"level":30,"time":1771089920019,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-g","req":{"method":"GET","url":"/login-qr?t=155","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62551},"msg":"incoming request"}
{"level":30,"time":1771089920029,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-g","res":{"statusCode":200},"responseTime":9.820749998092651,"msg":"request completed"}
Taking screenshot...
Screenshot saved to /Users/ADMIN/AI_ASS/login_status.png. Please scan QR code.
Browser initialized successfully
Failed to initialize browser: src/listener.ts(411,49): error TS2304: Cannot find name 'UserFacts'.

PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
{"level":30,"time":1771089922056,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-h","req":{"method":"GET","url":"/dialogues/1","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62551},"msg":"incoming request"}
{"level":30,"time":1771089922070,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-h","res":{"statusCode":200},"responseTime":13.937792003154755,"msg":"request completed"}
{"level":30,"time":1771089923078,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-i","req":{"method":"GET","url":"/login-qr?t=156","hostname":"localhost:3000","remoteAddress":"127.0.0.1","remotePort":62551},"msg":"incoming request"}
{"level":30,"time":1771089923099,"pid":9420,"hostname":"MacBook-Air.local","reqId":"req-i","res":{"statusCode":200},"responseTime":19.462791994214058,"msg":"request completed"}
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
PAGE ERROR: Error [ReferenceError]: Cannot access 'u' before initialization
    at <anonymous> (https://web.telegram.org/k/index-HSqJgTYz.js:2:53120)
